{
  "name": "slatebrowser",
  "private": true,
  "author": {
    "name": "Slate Browser",
    "email": "olanjekar98@gmail.com"
  },
  "version": "0.0.1",
  "type": "module",
  "main": "dist-electron/main.js",
  "icon": "desktopIcon.png",
  "repository": "https://github.com/callmeomkar/slatebrowser",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "scripts": {
    "test": "tsc src/maintest.ts",
    "copy:electron-assets": "cpy \"src/electron/electronpublic/**/*\" \"dist-electron/electronpublic\" --parents",
    "dev": "npm-run-all --parallel dev:react dev:electron",
    "run-after-better-sqlite3-install": "npx electron-rebuild",
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron && npm run copy:electron-assets &&  cross-env NODE_ENV=development electron .",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "transpile:electron": "tsc --project src/electron/tsconfig.json",
    "dist:mac": "npm run transpile:electron && npm run build && electron-builder --mac --arm64",
    "dist:win": "npm run transpile:electron && npm run build && electron-builder --win --x64",
    "dist:linux": "npm run transpile:electron && npm run build && electron-builder --linux --x64"
  },
  "dependencies": {
    "@lmstudio/sdk": "^1.5.0",
    "@openai/agents": "^0.13.5",
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "bip39": "^3.1.0",
    "cheerio": "^1.2.0",
    "cpy-cli": "^7.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.9",
    "ethers": "^6.17.0",
    "lucide-react": "^1.25.0",
    "motion": "^12.42.2",
    "openai": "^6.48.0",
    "os-utils": "^0.0.14",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.3.0",
    "tailwindcss": "^4.3.3",
    "user-agents": "^2.1.125",
    "uuid": "^14.0.1",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "electron-builder": "^26.15.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.3",
    "@types/os-utils": "^0.0.4",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^42.4.0",
    "eslint-plugin-react": "^7.37.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3"
  }
}
